# Eucledian

set of Euclidean points to determine the smallest enclosing circle.

Given program is to calculate the minimum radius of a circle that will enclose the given three eucledian points.
Here we will use the simple formula to calculate the circumcircle i.e, 
R=(a*b*c)/(4*A)
where a,b,c are the sides of the traingle made by three points
A=Area of the traingle made by a,b,c
The prove of the same is given as well
  